<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Mes' caption='Select Dimension 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Concepto' />
          <alias key='2' value='Categoría' />
          <alias key='3' value='Mes' />
        </aliases>
        <members>
          <member alias='Concepto' value='1' />
          <member alias='Categoría' value='2' />
          <member alias='Mes' value='3' />
        </members>
      </column>
      <column alias='Concepto' caption='Select Dimension 2' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Concepto' />
          <alias key='2' value='Categoría' />
          <alias key='3' value='Mes' />
        </aliases>
        <members>
          <member alias='Concepto' value='1' />
          <member alias='Categoría' value='2' />
          <member alias='Mes' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='activity' inline='true' name='federated.18cb8nk1bczzen140hwo614yyk7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activity' name='textscan.0cul0v905ba0m41fw70gy00sdyp8'>
            <connection class='textscan' directory='/Users/pcostesi/src/itba/infovis/tpe' filename='activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cul0v905ba0m41fw70gy00sdyp8' name='activity.csv' table='[activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='kCAL' ordinal='1' />
            <column datatype='integer' name='ExerciseMin' ordinal='2' />
            <column datatype='integer' name='StandHours' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kCAL]</local-name>
            <parent-name>[activity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExerciseMin]</local-name>
            <parent-name>[activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandHours]</local-name>
            <parent-name>[activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Exercise Min' datatype='integer' name='[ExerciseMin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stand Hours' datatype='integer' name='[StandHours]' role='measure' type='quantitative' />
      <column caption='K Cal' datatype='real' name='[kCAL]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.296015' measure-ordering='alphabetic' measure-percentage='0.411765' parameter-percentage='0.29222' show-structure='true' />
    </datasource>
    <datasource caption='cotizacion-dolar' inline='true' name='federated.013vmfm0uk0n4u11rpxwd1abr8xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cotizacion-dolar' name='textscan.1l108bk00petma1h0w9t00fkvubl'>
            <connection class='textscan' directory='/Users/pcostesi/src/itba/infovis/tpe' filename='cotizacion-dolar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l108bk00petma1h0w9t00fkvubl' name='cotizacion-dolar.csv' table='[cotizacion-dolar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='DÍA' ordinal='0' />
            <column datatype='real' name='COMPRA DOLAR' ordinal='1' />
            <column datatype='real' name='VENTA DOLAR' ordinal='2' />
            <column datatype='real' name='COMPRA EURO' ordinal='3' />
            <column datatype='real' name='VENTA EURO' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DÍA]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPRA DOLAR]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENTA DOLAR]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPRA EURO]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENTA EURO]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compra Dolar' datatype='real' name='[COMPRA DOLAR]' role='measure' type='quantitative' />
      <column caption='Compra Euro' datatype='real' name='[COMPRA EURO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Venta Dolar' datatype='real' name='[VENTA DOLAR]' role='measure' type='quantitative' />
      <column caption='Venta Euro' datatype='real' name='[VENTA EURO]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.282732' measure-ordering='alphabetic' measure-percentage='0.43833' parameter-percentage='0.278937' show-structure='true' />
    </datasource>
    <datasource caption='hr' inline='true' name='federated.1m1n4ha09sgqjf1686gtk0kqwphs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr' name='textscan.1e7iu021o20ty71dupn9h0jg5a46'>
            <connection class='textscan' directory='/Users/pcostesi/src/itba/infovis/tpe' filename='hr.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='cotizacion-dolar' name='textscan.09e12kd0brpogl1fexx5d1n0ens3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/pcostesi/src/itba/infovis/tpe/cotizacion-dolar.csv' dataRefreshTime='' directory='/Users/pcostesi/src/itba/infovis/tpe' filename='/var/folders/nk/364xh3_d1rqfcpgsq0ln35mc0000gn/T/tableau-temp/158h17m16u7plb1a6y86o16wdlzu/cotizacion-dolar.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='extracto' name='textscan.1jf7m8s083k0sj1friy0519jxsx9'>
            <connection class='textscan' directory='/Users/pcostesi/src/itba/infovis/tpe' filename='extracto.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='DATE([cotizacion-dolar.csv].[DÍA])' />
              <expression op='DATE([extracto.csv].[date])' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='DATE([hr.csv].[F1])' />
                <expression op='DATE([cotizacion-dolar.csv].[DÍA])' />
              </expression>
            </clause>
            <relation connection='textscan.1e7iu021o20ty71dupn9h0jg5a46' name='hr.csv' table='[/Users/pcostesi/src/itba/infovis/tpe/hr#csv]' type='table'>
              <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='integer' name='F2' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.09e12kd0brpogl1fexx5d1n0ens3' name='cotizacion-dolar.csv' table='[/Users/pcostesi/src/itba/infovis/tpe/cotizacion-dolar#csv]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:E244:no:A1:E244:1' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='date' name='DÍA' ordinal='0' />
                <column datatype='real' name='COMPRA DOLAR' ordinal='1' />
                <column datatype='real' name='VENTA DOLAR' ordinal='2' />
                <column datatype='real' name='COMPRA EURO' ordinal='3' />
                <column datatype='real' name='VENTA EURO' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jf7m8s083k0sj1friy0519jxsx9' name='extracto.csv' table='[extracto#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='date' ordinal='0' />
              <column datatype='string' name='concept' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='debit' ordinal='3' />
              <column datatype='real' name='credit' ordinal='4' />
              <column datatype='real' name='total' ordinal='5' />
              <column datatype='real' name='balance' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[hr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DÍA]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPRA DOLAR]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENTA DOLAR]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPRA EURO]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENTA EURO]</local-name>
            <parent-name>[cotizacion-dolar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[extracto.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concept]</local-name>
            <parent-name>[extracto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[extracto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debit]</local-name>
            <parent-name>[extracto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit]</local-name>
            <parent-name>[extracto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[extracto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[extracto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compra Dolar' datatype='real' name='[COMPRA DOLAR]' role='measure' type='quantitative' />
      <column caption='Compra Euro' datatype='real' name='[COMPRA EURO]' role='measure' type='quantitative' />
      <column caption='Dia' datatype='date' name='[Calculation_4703658016521625600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([F1])' />
      </column>
      <column caption='Path Index' datatype='integer' name='[Calculation_677510312312496138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[Sales Numeric Bool (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='T' datatype='real' name='[Calculation_677510312312729611]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_677510312312496138] &lt; 50 &#13;&#10;THEN (([Calculation_677510312312496138]-1)%49)/4-6 &#13;&#10;ELSE 12 - (([Calculation_677510312312496138]-1)%49)/4-6 &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_677510312313196556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_677510312312729611])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Arm Size' datatype='real' name='[Calculation_677510312323571727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_93801587378987030])/TOTAL(SUM([Calculation_93801587378987030]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[Calculation_93801587369943055]' />
            <order field='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[Calculation_93801587370762256]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Max Position 1' datatype='real' name='[Calculation_677510312327000081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_677510312323571727])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 1 Wrap' datatype='real' name='[Calculation_677510312336039975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_677510312327000081])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1' datatype='real' name='[Calculation_677510312339959865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Max Position 1 (copy 2)])-[Calculation_677510312323571727]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 1 Wrap' datatype='real' name='[Calculation_677510312340127802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_677510312339959865])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey Polygons' datatype='real' name='[Calculation_677510312348553278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_677510312312496138] &gt; 49&#13;&#10;THEN [Calculation_677510312336039975]+([Max Position 1 Wrap (copy)]-[Calculation_677510312336039975])*[Calculation_677510312313196556]&#13;&#10;ELSE [Calculation_677510312340127802]+([Calculation_677510312353099860]-[Calculation_677510312340127802])*[Calculation_677510312313196556]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2' datatype='real' name='[Calculation_677510312352682066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Max Position 2 (copy)])-[Calculation_677510312323571727]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Position 2 Wrap' datatype='real' name='[Calculation_677510312353099860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_677510312352682066])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dimension 1' datatype='string' datatype-customized='true' name='[Calculation_93801587369943055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [concept]&#10;WHEN 2 THEN [category]&#10;WHEN 3 THEN DATENAME(&apos;month&apos;, [date]) + &apos; &apos; + DATENAME(&apos;year&apos;, [date])&#10;END' />
      </column>
      <column caption='Dimension 2' datatype='string' datatype-customized='true' name='[Calculation_93801587370762256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [concept]&#10;WHEN 2 THEN [category]&#10;WHEN 3 THEN DATENAME(&apos;month&apos;, [date]) + &apos; &apos; + DATENAME(&apos;year&apos;, [date])&#10;END' />
      </column>
      <column caption='Path Frame' datatype='integer' datatype-customized='true' name='[Calculation_93801587376152594]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_93801587378987030] = {FIXED : MIN([Calculation_93801587378987030])} THEN 0 ELSE 97 END' />
      </column>
      <column caption='Chosen Measure' datatype='real' name='[Calculation_93801587378987030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[total]' />
      </column>
      <column datatype='date' name='[DÍA]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Heart Rate' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Max for Min Position 1' datatype='real' name='[Max Position 1 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_677510312323571727])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2' datatype='real' name='[Max Position 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_677510312323571727])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Position 2 Wrap' datatype='real' name='[Max Position 1 Wrap (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Max Position 1 (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max for Min Position 2' datatype='real' name='[Max Position 2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_677510312323571727])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path Frame (bin)' datatype='integer' name='[Sales Numeric Bool (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_93801587376152594]' peg='0' size='1' />
      </column>
      <column caption='Venta Dolar' datatype='real' name='[VENTA DOLAR]' role='measure' type='quantitative' />
      <column caption='Venta Euro' datatype='real' name='[VENTA EURO]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
      <column caption='Credit' datatype='real' name='[credit]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Debit' datatype='real' name='[debit]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='Max' name='[max:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93801587369943055]' derivation='None' name='[none:Calculation_93801587369943055:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_93801587370762256]' derivation='None' name='[none:Calculation_93801587370762256:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DÍA]' derivation='Week-Trunc' name='[twk:DÍA:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Category,WEEK(DÍA))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[twk:DÍA:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Dimension 1,Dimension 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_93801587369943055:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_93801587370762256:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.557875' measure-ordering='alphabetic' measure-percentage='0.362429' parameter-percentage='0.0796964' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mes' caption='Select Dimension 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Concepto' />
            <alias key='2' value='Categoría' />
            <alias key='3' value='Mes' />
          </aliases>
        </column>
        <column alias='Concepto' caption='Select Dimension 2' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Concepto' />
            <alias key='2' value='Categoría' />
            <alias key='3' value='Mes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.013vmfm0uk0n4u11rpxwd1abr8xv'>
      <column datatype='date' name='[DÍA]' role='dimension' type='ordinal' />
      <column-instance column='[DÍA]' derivation='None' name='[none:DÍA:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.18cb8nk1bczzen140hwo614yyk7q'>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1m1n4ha09sgqjf1686gtk0kqwphs'>
      <column caption='Dia' datatype='date' name='[Calculation_4703658016521625600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([F1])' />
      </column>
      <column-instance column='[Calculation_4703658016521625600]' derivation='None' name='[none:Calculation_4703658016521625600:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.013vmfm0uk0n4u11rpxwd1abr8xv' target='federated.1m1n4ha09sgqjf1686gtk0kqwphs'>
      <column-mapping>
        <map key='[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[none:DÍA:ok]' value='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_4703658016521625600:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.18cb8nk1bczzen140hwo614yyk7q' target='federated.1m1n4ha09sgqjf1686gtk0kqwphs'>
      <column-mapping>
        <map key='[federated.18cb8nk1bczzen140hwo614yyk7q].[none:DATE:ok]' value='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_4703658016521625600:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Ahorro ante el dólar'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr' name='federated.1m1n4ha09sgqjf1686gtk0kqwphs' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1n4ha09sgqjf1686gtk0kqwphs'>
            <column caption='Compra Dolar' datatype='real' name='[COMPRA DOLAR]' role='measure' type='quantitative' />
            <column caption='(-MAX([Debit]))*100' datatype='real' name='[Calculation_93801587417452577]' role='measure' type='quantitative' user:unnamed='Ahorro ante el dólar'>
              <calculation class='tableau' formula='(-MAX([debit]))*100' />
            </column>
            <column datatype='date' name='[DÍA]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Debit' datatype='real' name='[debit]' role='measure' type='quantitative' />
            <column-instance column='[COMPRA DOLAR]' derivation='Max' name='[max:COMPRA DOLAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[concept]' derivation='None' name='[none:concept:nk]' pivot='key' type='nominal' />
            <column-instance column='[DÍA]' derivation='Day-Trunc' name='[tdy:DÍA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DÍA]' derivation='Week-Trunc' name='[twk:DÍA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93801587417452577]' derivation='User' name='[usr:Calculation_93801587417452577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[Exclusions (Category,WEEK(DÍA))]'>
            <groupfilter expression='SUM([debit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:category:nk]' />
                <groupfilter function='level-members' level='[twk:DÍA:qk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:concept:nk]'>
            <groupfilter expression='SUM([debit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:concept:nk]' member='&quot;savings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:concept:nk]</column>
            <column>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[Exclusions (Category,WEEK(DÍA))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:category:nk]' />
              <path column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[tdy:DÍA:qk]' />
              <color column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[tdy:DÍA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[max:COMPRA DOLAR:qk]</rows>
        <cols>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[usr:Calculation_93801587417452577:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Este día le dediqué un 25% de mi máximo en cuenta.</run>
              <run>Æ&#10;</run>
              <run bold='true'>(Aproximadamente 37% de mi sueldo)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[usr:Calculation_93801587417452577:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[max:COMPRA DOLAR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[max:COMPRA DOLAR:qk]</field>
                      <field>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:category:nk]</field>
                      <field>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[tdy:DÍA:qk]</field>
                      <field>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[usr:Calculation_93801587417452577:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56.0</value>
                    <value>&quot;TRANSF. CTAS PROPIAS&quot;</value>
                    <value>#2019-10-10 00:00:00#</value>
                    <value>25.654401375109835</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='375' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distribución de categorías y meses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de categorías y meses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr' name='federated.1m1n4ha09sgqjf1686gtk0kqwphs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mes' caption='Select Dimension 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Concepto' />
                <alias key='2' value='Categoría' />
                <alias key='3' value='Mes' />
              </aliases>
            </column>
            <column alias='Concepto' caption='Select Dimension 2' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Concepto' />
                <alias key='2' value='Categoría' />
                <alias key='3' value='Mes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1n4ha09sgqjf1686gtk0kqwphs'>
            <column caption='Dimension 1' datatype='string' datatype-customized='true' name='[Calculation_93801587369943055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [concept]&#10;WHEN 2 THEN [category]&#10;WHEN 3 THEN DATENAME(&apos;month&apos;, [date]) + &apos; &apos; + DATENAME(&apos;year&apos;, [date])&#10;END' />
            </column>
            <column caption='Dimension 2' datatype='string' datatype-customized='true' name='[Calculation_93801587370762256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [concept]&#10;WHEN 2 THEN [category]&#10;WHEN 3 THEN DATENAME(&apos;month&apos;, [date]) + &apos; &apos; + DATENAME(&apos;year&apos;, [date])&#10;END' />
            </column>
            <column caption='SUM(-[Total])' datatype='real' name='[Calculation_93801587401510942]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(-[total])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Date1' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93801587369943055]' derivation='None' name='[none:Calculation_93801587369943055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93801587370762256]' derivation='None' name='[none:Calculation_93801587370762256:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93801587401510942]' derivation='User' name='[usr:Calculation_93801587401510942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[Exclusions (Dimension 1,Dimension 2)]'>
            <groupfilter expression='SUM([total]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='level-members' level='[none:Calculation_93801587369943055:nk]' />
                  <groupfilter function='level-members' level='[none:Calculation_93801587370762256:nk]' />
                </groupfilter>
                <groupfilter function='reorder-dimensionality'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_93801587370762256:nk]' member='&quot;salary&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_93801587369943055:nk]' member='&quot;6&quot;' />
                      <groupfilter function='member' level='[none:Calculation_93801587369943055:nk]' member='&quot;9&quot;' />
                      <groupfilter function='member' level='[none:Calculation_93801587369943055:nk]' member='&quot;salary&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <order>
                    <hierarchy name='[none:Calculation_93801587369943055:nk]' />
                    <hierarchy name='[none:Calculation_93801587370762256:nk]' />
                  </order>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_93801587369943055:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;August 2019&quot;</bucket>
              <bucket>&quot;May 2019&quot;</bucket>
              <bucket>&quot;June 2019&quot;</bucket>
              <bucket>&quot;July 2019&quot;</bucket>
              <bucket>&quot;September 2019&quot;</bucket>
              <bucket>&quot;October 2019&quot;</bucket>
              <bucket>&quot;November 2019&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_93801587370762256:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_93801587370762256:nk]' />
              <groupfilter function='member' level='[none:Calculation_93801587370762256:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[Exclusions (Dimension 1,Dimension 2)]</column>
            <column>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_93801587370762256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_93801587369943055:nk] / [federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_93801587370762256:nk])</rows>
        <cols>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[usr:Calculation_93801587401510942:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de gastos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr' name='federated.1m1n4ha09sgqjf1686gtk0kqwphs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Concepto' caption='Select Dimension 2' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Concepto' />
                <alias key='2' value='Categoría' />
                <alias key='3' value='Mes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1n4ha09sgqjf1686gtk0kqwphs'>
            <column caption='-SUM([Total])' datatype='real' name='[Calculation_93801587237249037]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='-SUM([total])' />
            </column>
            <column caption='Dimension 2' datatype='string' datatype-customized='true' name='[Calculation_93801587370762256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [concept]&#10;WHEN 2 THEN [category]&#10;WHEN 3 THEN DATENAME(&apos;month&apos;, [date]) + &apos; &apos; + DATENAME(&apos;year&apos;, [date])&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Concept' datatype='string' name='[concept]' role='dimension' type='nominal' />
            <column caption='Date1' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93801587370762256]' derivation='None' name='[none:Calculation_93801587370762256:nk]' pivot='key' type='nominal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93801587237249037]' derivation='User' name='[usr:Calculation_93801587237249037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_93801587370762256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_93801587370762256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[usr:Calculation_93801587237249037:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_93801587370762256:nk]</column>
            <column>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[usr:Calculation_93801587237249037:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[usr:Calculation_93801587237249037:qk]' />
              <color column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_93801587370762256:nk]' />
              <text column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[none:Calculation_93801587370762256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valor del dólar vs frecuencia cardíacaInversión de YCombinator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Valor del dólar vs frecuencia cardíaca&#10;Inversión de YCombinator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cotizacion-dolar' name='federated.013vmfm0uk0n4u11rpxwd1abr8xv' />
            <datasource caption='hr' name='federated.1m1n4ha09sgqjf1686gtk0kqwphs' />
          </datasources>
          <datasource-dependencies datasource='federated.013vmfm0uk0n4u11rpxwd1abr8xv'>
            <column datatype='date' name='[DÍA]' role='dimension' type='ordinal' />
            <column caption='Venta Dolar' datatype='real' name='[VENTA DOLAR]' role='measure' type='quantitative' />
            <column-instance column='[VENTA DOLAR]' derivation='Max' name='[max:VENTA DOLAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DÍA]' derivation='Week-Trunc' name='[twk:DÍA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1n4ha09sgqjf1686gtk0kqwphs'>
            <column caption='Dia' datatype='date' name='[Calculation_4703658016521625600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([F1])' />
            </column>
            <column caption='Date' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Heart Rate' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[avg:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[max:VENTA DOLAR:qk]</rows>
        <cols>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[twk:DÍA:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[Calculation_4703658016521625600]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Viaje a YCombinator</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-08-06 20:31:03.529#'>
                  <node-reference>
                    <axis>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[twk:DÍA:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46.504731861198742'>
                  <node-reference>
                    <axis>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[max:VENTA DOLAR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-102' y='-55' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Demo Day!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[twk:DÍA:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[max:VENTA DOLAR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[twk:DÍA:qk]</field>
                      <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[max:VENTA DOLAR:qk]</field>
                      <field>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[avg:F2:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2019-08-18 00:00:00#</value>
                    <value>57.0</value>
                    <value>62.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='145' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Quedamos pre-seleccionados</run>
              <run>Æ&#10;</run>
              <run bold='true'>en YCombinator S19</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[twk:DÍA:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[max:VENTA DOLAR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[twk:DÍA:qk]</field>
                      <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[max:VENTA DOLAR:qk]</field>
                      <field>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[avg:F2:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2019-05-05 00:00:00#</value>
                    <value>46.299999999999997</value>
                    <value>78.400000000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='96' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run bold='true'>Cerramos inversión</run>
              <run>Æ&#10;</run>
              <run bold='true'>(En USD)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[twk:DÍA:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[max:VENTA DOLAR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[twk:DÍA:qk]</field>
                      <field>[federated.013vmfm0uk0n4u11rpxwd1abr8xv].[max:VENTA DOLAR:qk]</field>
                      <field>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[avg:F2:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2019-09-01 00:00:00#</value>
                    <value>57.0</value>
                    <value>59.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Valor del dólar vs frecuencia cardíacaInversión de YCombinator (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Valor del dólar vs frecuencia cardíaca&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr' name='federated.1m1n4ha09sgqjf1686gtk0kqwphs' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1n4ha09sgqjf1686gtk0kqwphs'>
            <column datatype='date' name='[DÍA]' role='dimension' type='ordinal' />
            <column caption='Heart Rate' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Venta Dolar' datatype='real' name='[VENTA DOLAR]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Max' name='[max:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENTA DOLAR]' derivation='Max' name='[max:VENTA DOLAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DÍA]' derivation='Week-Trunc' name='[twk:DÍA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[max:F2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[max:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[twk:DÍA:qk]' />
              <path column='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[twk:DÍA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[max:VENTA DOLAR:qk]</rows>
        <cols>[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[max:F2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mes' caption='Select Dimension 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Concepto' />
            <alias key='2' value='Categoría' />
            <alias key='3' value='Mes' />
          </aliases>
          <members>
            <member alias='Concepto' value='1' />
            <member alias='Categoría' value='2' />
            <member alias='Mes' value='3' />
          </members>
        </column>
        <column alias='Concepto' caption='Select Dimension 2' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Concepto' />
            <alias key='2' value='Categoría' />
            <alias key='3' value='Mes' />
          </aliases>
          <members>
            <member alias='Concepto' value='1' />
            <member alias='Categoría' value='2' />
            <member alias='Mes' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='18' param='[com.appsfortableau.extensions.showmemore-create].[0.1.0].[https://extensions.appsfortableau.com/login/odoYWVybJBubQeznZZ4vCvAfDy8jK8cSixpJI0TEECpl4UzvFUnarEQrvXLCiA8A3PfrK0ApacvtLJHwJITk+on4IQlMWccjXmQKcc6Fkm%2FpWe8nwkEd5badbZUuhxBd]' type='dashboard-object' w='82400' x='800' y='1000'>
                <add-in add-in-id='com.appsfortableau.extensions.showmemore-create' extension-url='https://extensions.appsfortableau.com/login/odoYWVybJBubQeznZZ4vCvAfDy8jK8cSixpJI0TEECpl4UzvFUnarEQrvXLCiA8A3PfrK0ApacvtLJHwJITk+on4IQlMWccjXmQKcc6Fkm%2FpWe8nwkEd5badbZUuhxBd' extension-version='0.1.0' instance-id='048C11CA2B304A898BD66160CC6D18B6'>
                  <instance-settings>
                    <setting key='backgroundColor' value='#FFFFFF' />
                    <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                    <setting key='dimensions' value='[&quot;Dimension 1&quot;,&quot;Dimension 2&quot;]' />
                    <setting key='excludeValues' value='false' />
                    <setting key='extraSettings' value='[null,null,null,null,null,null,null,null,null,null,null,null,null]' />
                    <setting key='filterDimension' value='[]' />
                    <setting key='filterSheets' value='[]' />
                    <setting key='fontFamily' value='Segoe UI, sans-serif' />
                    <setting key='fontSize' value='1' />
                    <setting key='measure' value='AGG(SUM(-[Total]))' />
                    <setting key='measureFormat' value='' />
                    <setting key='selectedSheet' value='Distribución de categorías y meses' />
                    <setting key='selectedViz' value='sankey-diagram' />
                    <setting key='textColor' value='#f5fdff' />
                    <setting key='tooltips' value='{&quot;link&quot;:&quot;&lt;MeasureName&gt;: &lt;MeasureValue&gt;\n&lt;PercentOfSource&gt; of &lt;SourceName&gt; to &lt;PercentOfTarget&gt; of &lt;TargetName&gt;&quot;,&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='61625' id='14' name='Distribución de categorías y meses' w='16100' x='83100' y='17625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='52300' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='43400' x='800' y='1000'>
              <zone h='98000' id='3' name='Valor del dólar vs frecuencia cardíacaInversión de YCombinator (2)' w='43400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='89' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='8900' x='44200' y='1000'>
              <zone h='8125' id='8' name='Valor del dólar vs frecuencia cardíacaInversión de YCombinator (2)' pane-specification-id='2' param='[federated.1m1n4ha09sgqjf1686gtk0kqwphs].[twk:DÍA:qk]' type='color' w='8900' x='44200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Ahorro ante el dólar' w='46100' x='53100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Finanzas 2019' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cash Flow por mes' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Dolar Scare: ahorro vs precio de venta' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Destino del dinero' captured-sheet='Sheet 6' id='2' />
                  <story-point caption='Factores Externos' captured-sheet='Valor del dólar vs frecuencia cardíacaInversión de YCombinator' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='com.appsfortableau.extensions.showmemore-create'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>AppsForTableau Show Me More - Create</description>
          <author email='support@appsfortableau.nl' name='AppsforTableau' organization='AppsforTableau' website='https://www.appsfortableau.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions.appsfortableau.com/login/odoYWVybJBubQeznZZ4vCvAfDy8jK8cSixpJI0TEECpl4UzvFUnarEQrvXLCiA8A3PfrK0ApacvtLJHwJITk+on4IQlMWccjXmQKcc6Fkm%2FpWe8nwkEd5badbZUuhxBd</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>AppsforTableau Show Me More - Create</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
        <referenced-view instances='1' viewId='Finanzas 2019' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
