<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gridwatch' inline='true' name='federated.1lhj29x16bn4wc0zujue20ni89s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gridwatch' name='textscan.0xfluvs08tur401ebjqgd1kqcqv2'>
            <connection class='textscan' directory='/Users/pcostesi/src/itba/infovis/w32' filename='gridwatch.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xfluvs08tur401ebjqgd1kqcqv2' name='gridwatch.csv' table='[gridwatch#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='integer' name='demand' ordinal='2' />
            <column datatype='real' name='frequency' ordinal='3' />
            <column datatype='integer' name='coal' ordinal='4' />
            <column datatype='integer' name='nuclear' ordinal='5' />
            <column datatype='integer' name='ccgt' ordinal='6' />
            <column datatype='integer' name='wind' ordinal='7' />
            <column datatype='integer' name='pumped' ordinal='8' />
            <column datatype='integer' name='hydro' ordinal='9' />
            <column datatype='integer' name='biomass' ordinal='10' />
            <column datatype='integer' name='solar' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccgt]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pumped]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biomass]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean' datatype='integer' name='[Calculation_544161559009169408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nuclear] + [solar] + [wind] + [hydro] + [pumped]' />
      </column>
      <column caption='Carbon' datatype='integer' name='[Calculation_544161559009714177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[biomass] + [ccgt] + [coal]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_544161559017017346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Biomass' datatype='integer' name='[biomass]' role='measure' type='quantitative' />
      <column caption='Ccgt' datatype='integer' name='[ccgt]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
      <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='integer' name='[hydro]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nuclear' datatype='integer' name='[nuclear]' role='measure' type='quantitative' />
      <column caption='Pumped' datatype='integer' name='[pumped]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='integer' name='[solar]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_544161559009714177]' derivation='Count' name='[cnt:Calculation_544161559009714177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal]' derivation='None' name='[none:coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544161559009169408]' derivation='Sum' name='[sum:Calculation_544161559009169408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544161559009714177]' derivation='Sum' name='[sum:Calculation_544161559009714177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544161559017017346]' derivation='Sum' name='[sum:Calculation_544161559017017346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Year-Trunc' name='[tyr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (YEAR(Timestamp),YEAR(Timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:timestamp:ok]' />
          <groupfilter function='level-members' level='[yr:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.328494' measure-ordering='alphabetic' measure-percentage='0.671506' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Butterfly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución hacia las green energy sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gridwatch' name='federated.1lhj29x16bn4wc0zujue20ni89s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhj29x16bn4wc0zujue20ni89s4'>
            <column caption='Clean' datatype='integer' name='[Calculation_544161559009169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nuclear] + [solar] + [wind] + [hydro] + [pumped]' />
            </column>
            <column caption='Carbon' datatype='integer' name='[Calculation_544161559009714177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biomass] + [ccgt] + [coal]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_544161559017017346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Biomass' datatype='integer' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Ccgt' datatype='integer' name='[ccgt]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='integer' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='integer' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Pumped' datatype='integer' name='[pumped]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[solar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544161559009169408]' derivation='Sum' name='[sum:Calculation_544161559009169408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544161559009714177]' derivation='Sum' name='[sum:Calculation_544161559009714177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544161559017017346]' derivation='Sum' name='[sum:Calculation_544161559017017346:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Quarter-Trunc' name='[tqr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Quarter-Trunc' name='[tqr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[tqr:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:timestamp:ok]' />
              <groupfilter function='member' level='[tqr:timestamp:ok]' member='#2019-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lhj29x16bn4wc0zujue20ni89s4].[tqr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009169408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009169408:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009714177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009714177:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559017017346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[tqr:timestamp:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559017017346:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[tqr:timestamp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhj29x16bn4wc0zujue20ni89s4].[tqr:timestamp:ok]</rows>
        <cols>([federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009169408:qk] + ([federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559017017346:qk] + ([federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009714177:qk] + [federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559017017346:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gridwatch' name='federated.1lhj29x16bn4wc0zujue20ni89s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhj29x16bn4wc0zujue20ni89s4'>
            <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Quarter-Trunc' name='[tqr:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:coal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:coal:qk] + [federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:demand:qk])</rows>
        <cols>[federated.1lhj29x16bn4wc0zujue20ni89s4].[tqr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gridwatch' name='federated.1lhj29x16bn4wc0zujue20ni89s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhj29x16bn4wc0zujue20ni89s4'>
            <column caption='Clean' datatype='integer' name='[Calculation_544161559009169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nuclear] + [solar] + [wind] + [hydro] + [pumped]' />
            </column>
            <column caption='Carbon' datatype='integer' name='[Calculation_544161559009714177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biomass] + [ccgt] + [coal]' />
            </column>
            <column caption='Biomass' datatype='integer' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Ccgt' datatype='integer' name='[ccgt]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
            <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='integer' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='integer' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Pumped' datatype='integer' name='[pumped]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[solar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544161559009169408]' derivation='Sum' name='[sum:Calculation_544161559009169408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544161559009714177]' derivation='Sum' name='[sum:Calculation_544161559009714177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Quarter-Trunc' name='[tqr:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year-Trunc' name='[tyr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[Exclusions (YEAR(Timestamp),YEAR(Timestamp))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tyr:timestamp:ok]' />
                <groupfilter function='level-members' level='[yr:timestamp:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tyr:timestamp:ok]' member='#2019-01-01 00:00:00#' />
                <groupfilter function='member' level='[yr:timestamp:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lhj29x16bn4wc0zujue20ni89s4].[Exclusions (YEAR(Timestamp),YEAR(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[:Measure Names]' />
              <lod column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:demand:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009169408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[:Measure Names]' />
              <lod column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:demand:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009714177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[:Measure Names]' />
              <lod column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009169408:qk] + [federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009714177:qk])</rows>
        <cols>[federated.1lhj29x16bn4wc0zujue20ni89s4].[tqr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='gridwatch' name='federated.1lhj29x16bn4wc0zujue20ni89s4' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhj29x16bn4wc0zujue20ni89s4'>
            <column caption='Clean' datatype='integer' name='[Calculation_544161559009169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nuclear] + [solar] + [wind] + [hydro] + [pumped]' />
            </column>
            <column caption='Carbon' datatype='integer' name='[Calculation_544161559009714177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[biomass] + [ccgt] + [coal]' />
            </column>
            <column caption='Biomass' datatype='integer' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Ccgt' datatype='integer' name='[ccgt]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='integer' name='[hydro]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='integer' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Pumped' datatype='integer' name='[pumped]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[solar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544161559009169408]' derivation='Sum' name='[sum:Calculation_544161559009169408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544161559009714177]' derivation='Sum' name='[sum:Calculation_544161559009714177:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Quarter-Trunc' name='[tqr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year-Trunc' name='[tyr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[tqr:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:timestamp:ok]' />
              <groupfilter function='member' level='[tqr:timestamp:ok]' member='#2019-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lhj29x16bn4wc0zujue20ni89s4].[tqr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1lhj29x16bn4wc0zujue20ni89s4].[tyr:timestamp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009714177:qk]</rows>
        <cols>[federated.1lhj29x16bn4wc0zujue20ni89s4].[sum:Calculation_544161559009169408:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
