<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Components of Change (central_trend_2017_base)' inline='true' name='federated.0yptvuf0emkd4f1ak25vf05ln9i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='central_trend_2017_base' name='excel-direct.0nacmpo17kcuys15b7m050r5gadt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pcostesi/src/itba/infovis/w40/central_trend_2017_base.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nacmpo17kcuys15b7m050r5gadt' name='Components of Change' table='[&apos;Components of Change$&apos;]' type='table'>
          <columns gridOrigin='A1:M1361:no:A1:M1361:0' header='yes' outcome='2'>
            <column datatype='string' name='gss_code' ordinal='0' />
            <column datatype='string' name='district' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='Population' ordinal='3' />
            <column datatype='real' name='Births' ordinal='4' />
            <column datatype='real' name='Deaths' ordinal='5' />
            <column datatype='real' name='International_In' ordinal='6' />
            <column datatype='real' name='International_Out' ordinal='7' />
            <column datatype='real' name='International_Net' ordinal='8' />
            <column datatype='real' name='Domestic_In' ordinal='9' />
            <column datatype='real' name='Domestic_Out' ordinal='10' />
            <column datatype='real' name='Domestic_Net' ordinal='11' />
            <column datatype='real' name='Total_Net' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gss_code]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International_In]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International_Out]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International_Net]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_In]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Out]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Net]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Net]</local-name>
            <parent-name>[Components of Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Births]' role='measure' type='quantitative' />
      <column caption='zero' datatype='integer' name='[Calculation_683210197660770304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='In' datatype='real' name='[Calculation_683210197664919553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Domestic_In] + [International_In] + [Births]' />
      </column>
      <column caption='Out' datatype='real' name='[Calculation_683210197665071106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths] + [Domestic_Out] + [International_Out]' />
      </column>
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Domestic In' datatype='real' name='[Domestic_In]' role='measure' type='quantitative' />
      <column caption='Domestic Net' datatype='real' name='[Domestic_Net]' role='measure' type='quantitative' />
      <column caption='Domestic Out' datatype='real' name='[Domestic_Out]' role='measure' type='quantitative' />
      <column caption='International In' datatype='real' name='[International_In]' role='measure' type='quantitative' />
      <column caption='International Net' datatype='real' name='[International_Net]' role='measure' type='quantitative' />
      <column caption='International Out' datatype='real' name='[International_Out]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Net' datatype='real' name='[Total_Net]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Gss Code' datatype='string' name='[gss_code]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683210197660770304]' derivation='Sum' name='[sum:Calculation_683210197660770304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683210197664919553]' derivation='Sum' name='[sum:Calculation_683210197664919553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683210197665071106]' derivation='Sum' name='[sum:Calculation_683210197665071106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348457' measure-ordering='alphabetic' measure-percentage='0.651543' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Migraciones y nacimientos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Components of Change (central_trend_2017_base)' name='federated.0yptvuf0emkd4f1ak25vf05ln9i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yptvuf0emkd4f1ak25vf05ln9i4'>
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column caption='zero' datatype='integer' name='[Calculation_683210197660770304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='In' datatype='real' name='[Calculation_683210197664919553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Domestic_In] + [International_In] + [Births]' />
            </column>
            <column caption='Out' datatype='real' name='[Calculation_683210197665071106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths] + [Domestic_Out] + [International_Out]' />
            </column>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Domestic In' datatype='real' name='[Domestic_In]' role='measure' type='quantitative' />
            <column caption='Domestic Out' datatype='real' name='[Domestic_Out]' role='measure' type='quantitative' />
            <column caption='International In' datatype='real' name='[International_In]' role='measure' type='quantitative' />
            <column caption='International Out' datatype='real' name='[International_Out]' role='measure' type='quantitative' />
            <column caption='Total Net' datatype='real' name='[Total_Net]' role='measure' type='quantitative' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683210197660770304]' derivation='Sum' name='[sum:Calculation_683210197660770304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683210197664919553]' derivation='Sum' name='[sum:Calculation_683210197664919553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683210197665071106]' derivation='Sum' name='[sum:Calculation_683210197665071106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Net]' derivation='Sum' name='[sum:Total_Net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Calculation_683210197664919553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Calculation_683210197665071106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Calculation_683210197660770304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Total_Net:qk]' />
              <text column='[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[tyr:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[tyr:year:qk]</rows>
        <cols>([federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Calculation_683210197664919553:qk] + ([federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Births:qk] + ([federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Calculation_683210197660770304:qk] + ([federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Calculation_683210197665071106:qk] + [federated.0yptvuf0emkd4f1ak25vf05ln9i4].[sum:Deaths:qk]))))</cols>
        <show-full-range>
          <column>[federated.0yptvuf0emkd4f1ak25vf05ln9i4].[year]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
